{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "build",
    "rootDir": "packages/raid-engine/src",
    "skipLibCheck": true,
    "noEmitOnError": true,
    "inlineSources": true
  },
  "include": [
    "packages/raid-engine/src/**/*.ts"
  ]
}
